MONGODB_URI=mongodb://mongodb:27017/waft-engine
APP_NAME=Server
PORT=5051
ENV=development
APM_URL=http://apm:8200
APM_NAME=Backend Service
REDIS_HOST=redis://redis:6379
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=Test1234567
MINIO_SECRET_KEY=Test1234567